RECOMMENDER_MODEL="set_based"
EXPLANATIONS_MODEL="content_based"
STOPPING_CRITERIA_MODEL="stopping_apriori_with_numerical"
APP_FLOW_TYPE="USER_STUDY"
SESSION_SECRET_KEY="79626030891843cc863f085e71b5619c"