RECOMMENDER_MODEL="set_based"
EXPLANATIONS_MODEL="content_based"
STOPPING_CRITERIA_MODEL="stopping_apriori"
APP_FLOW_TYPE="USER_STUDY"
SESSION_SECRET_KEY="79626030891843cc863f085e71b5619c"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
DB_NAME="thesis"
DB_HOST="127.0.0.1"
DB_PORT="5432"
